[program:consumer]
environment=PATH=/root/celery/bin:/root/celery/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,VIRTUAL_ENV=/root/celery
command=/root/tester/consumer.py
directory=/root
user=root
autostart=true
startretries=0                ; max # of serial start failures (default 3)
redirect_stderr=true
stdout_logfile=/var/log/pingnaut/consumer.log
priority=999
