[program:megaphone]
directory=/opt/megaphone
command=/opt/megaphone/megaphone.py
user=megaphone
priority=1
autostart=true
autorestart=true
redirect_stderr=true
startsecs=2
stdout_logfile=/var/log/megaphone/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
