[program:watcher]
directory=/root/tester
command=/root/tester/watcher.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=2
stdout_logfile=/var/log/pingnaut/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
