[program:worker]
directory=/root/tester
#environment=PATH=/root/celery/bin:/root/celery/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,VIRTUAL_ENV=/root/celery,C_FORCE_ROOT=true
environment=C_FORCE_ROOT=true
command=/root/celery/bin/celery -A tasks worker --loglevel=info
user=root
numprocs=1
startsecs=10
autostart=true
autorestart=true
startretries=0                ; max # of serial start failures (default 3)
redirect_stderr=true
stdout_logfile=/var/log/pingnaut/celery.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
