[program:worker_status]
directory=/opt/megaphone
command=/opt/megaphone/worker_status
user=megaphone
priority=2
autostart=true
redirect_stderr=true
# added to match worker startup
startsecs=11
stdout_logfile=/var/log/megaphone/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
